* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header,
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
}

nav {
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #555;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    display: flex;
    width: 100%;
    max-width: 2000px;
    gap: 20px;
    padding: 1em;
}

aside {
    flex: 1;
    max-width: 30%;
    align-content: center;
}

.photo {
    width: 100%;
    border: 1px solid #a60000;
    background-color: antiquewhite;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
}

.photo img {
    width: 100%;
}

.cap {
    font-style: italic;
    margin-bottom: 10px;
}

main {
    flex: 3;
    display: flex;
    gap: 10px;
}

article {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

article img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    margin-top: 15px
}

@media print {

    header,
    footer,
    nav {
        display: none;
    }
}

@media (max-width: 700px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .container {
        flex-direction: column;
    }

    main {
        flex-direction: column;
    }

    aside {
        order: 2;
        max-width: 100%;
    }

    article {
        width: 100%;
    }
}

@media (min-width: 500px) and (max-width: 700px) {
    nav ul {
        flex-direction: column;
    }
}