* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: rgb(21, 32, 43);
    color: #CCCCCC;
    padding: 5px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #282a35;
    padding: 5px;
}

nav a {
    color: #CCCCCC;
    text-decoration: none;
    display: block;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

aside {
    flex: 1;
    background-color: #1d2a35;
    padding: 1rem;
    color: #CCCCCC;
}

main {
    flex: 6;
    padding: 1rem;
    background-color: rgb(21, 32, 43);
    color: #CCCCCC;
}

.profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    background-color: #38444d;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

footer {
    background-color: #282a35;
    color: #CCCCCC;
    padding: 2rem 1rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

footer a {
    color: #CCCCCC;
    text-decoration: none;
    display: block;
    text-align: center;
}

footer p {
    text-align: center;
    margin: 20px;
}